{
  "name": "@indy-clone/root",
  "version": "0.1.0",
  "private": true,
  "description": "Helper scripts for managing the Python backend from npm.",
  "scripts": {
    "venv": "cd linkedin-extension/backend && python3 -m venv venv",
    "install": "cd linkedin-extension/backend && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt",
    "copy-lib": "node copy_linkedin_lib.js",
    "start": "npm run copy-lib && node start_server.js",
    "health": "cd linkedin-extension/backend && ./venv/bin/python -c \"import requests; print(requests.get('http://localhost:8000/health').text)\"",
    "lint": "cd linkedin-extension/backend && ./venv/bin/python -m py_compile server.py"
  }
}
